/* Custom sidebar submenu active/hover overrides */

.sidebar .nav.sub-menu .nav-item .nav-link.active {
  /* keep active submenu visible (prevents theme from forcing transparent) */
  background-color: rgba(0,0,0,0.04) !important;
  color: #000 !important;
  font-weight: 700 !important;
}

.sidebar .nav.sub-menu .nav-item .nav-link:hover,
.sidebar .nav.sub-menu .nav-item:hover > .nav-link {
  /* visible hover so user sees hover even after clicking */
  background-color: rgba(0,0,0,0.06) !important;
  color: #000 !important;
}

/* Highlight parent menu when its submenu is open */
.sidebar .nav .nav-item > .nav-link[aria-expanded="true"],
.sidebar .nav .nav-item > .nav-link[aria-expanded="true"] .menu-icon {
  background-color: #00b8b3 !important; /* teal-ish to match design */
  color: #ffffff !important;
}

/* Optional: make the submenu indicator (bullet) visible on dark bg */
.sidebar .nav.sub-menu .nav-item .nav-link:before {
  color: rgba(255,255,255,0.9) !important;
}
