/* AddNewEmployee custom styles */
.form-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  overflow: hidden;
}

.form-header {
  background-color: #01c0c8;
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
}

.form-header i {
  font-size: 24px;
  margin-right: 15px;
}

.form-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.form-body {
  padding: 25px 20px;
}

.form-body h4 {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #01c0c8;
  font-size: 18px;
  font-weight: 500;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.form-footer {
  padding: 15px 20px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.required {
  color: #dc3545;
  margin-left: 3px;
}

/* Override Bootstrap form styling */
.form-control,
.form-select {
  border-color: #ddd;
}

.form-control:focus,
.form-select:focus {
  border-color: #01c0c8;
  box-shadow: 0 0 0 0.2rem rgba(1, 192, 200, 0.25);
}

/* Override Bootstrap button styles */
.btn-primary {
  background-color: #01c0c8;
  border-color: #01c0c8;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #00a9b0;
  border-color: #00a9b0;
}

.btn-secondary {
  background-color: #fff;
  color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #f1f1f1;
  color: #5a6268;
}

/* Label styling */
.form-label {
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: #495057;
}

/* Fix spacing issues */
.form-group {
  margin-bottom: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .row {
    margin-right: 0;
    margin-left: 0;
  }

  .form-group {
    padding-right: 0;
    padding-left: 0;
  }
}
